server.port=1001
spring.datasource.tomcat.initial-size=1
server.servlet.contextPath=/theGoldenBanana/api
app.externalEndpoint.baseUrl=http://marcconrad.com/uob/banana/api.php?out=json

# flyway
spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration

spring.application.name=theGoldenBanana-service
spring.sql.init.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.fallback-to-system-locale=false

app.auth.corsAllowedOrigins=*


##Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssisithasiranga@gmail.com
spring.mail.password={yourpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#User
app.endpoint.userBasePath=/users
app.endpoint.userCreate=${app.endpoint.userBasePath}
app.endpoint.userSearch=${app.endpoint.userBasePath}
app.endpoint.userView=${app.endpoint.userBasePath}/{id}
app.endpoint.userSuggestion=${app.endpoint.userBasePath}/suggestions
app.endpoint.userUpdate=${app.endpoint.userBasePath}/{id}
app.endpoint.userDelete=${app.endpoint.userBasePath}/{id}
app.endpoint.userLogIn=${app.endpoint.userBasePath}/login
app.endpoint.userValidate=${app.endpoint.userBasePath}/validate

#Level
app.endpoint.levelBasePath=/levels
app.endpoint.levelCreate=${app.endpoint.levelBasePath}
app.endpoint.levelSearch=${app.endpoint.levelBasePath}
app.endpoint.levelView=${app.endpoint.levelBasePath}/{id}
app.endpoint.levelSuggestion=${app.endpoint.levelBasePath}/suggestions
app.endpoint.levelUpdate=${app.endpoint.levelBasePath}/{id}
app.endpoint.levelDelete=${app.endpoint.levelBasePath}/{id}


#User Level Progress
app.endpoint.userLevelProgresBasePath=/userLevelProgress
app.endpoint.userLevelProgresCreate=${app.endpoint.userLevelProgresBasePath}
app.endpoint.userLevelProgresSearch=${app.endpoint.userLevelProgresBasePath}
app.endpoint.userLevelProgresView=${app.endpoint.userLevelProgresBasePath}/{id}
app.endpoint.userLevelProgresSuggestion=${app.endpoint.userLevelProgresBasePath}/suggestions
app.endpoint.userLevelProgresUpdate=${app.endpoint.userLevelProgresBasePath}/{id}
app.endpoint.userLevelProgresDelete=${app.endpoint.userLevelProgresBasePath}/{id}
app.endpoint.userLevelProgresLeaderBord=${app.endpoint.userLevelProgresBasePath}/leaderBoards

#Request Queastion
app.endpoint.requestQuestionBasePath=/requestQuestions
app.endpoint.requestQuestion=${app.endpoint.requestQuestionBasePath}
app.endpoint.requestQuestionFromApi=${app.externalEndpoint.baseUrl}